<%@ Master Language="VB" CodeFile="MainVB.master.vb" Inherits="MainVB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
            color: #444;
        }
        .main_menu, .main_menu:hover
        {
            width: 100px;
            background-color: #fff;
            color: #333;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-right: 5px;
        }
        .main_menu:hover
        {
            background-color: #ccc;
        }
        .level_menu, .level_menu:hover
        {
            width: 110px;
            background-color: #fff;
            color: #333;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
        }
        .level_menu:hover
        {
            background-color: #ccc;
        }
        .selected, .selected:hover
        {
            background-color: #A6A6A6 !important;
            color: #fff;
        }
        .level2
        {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
            <LevelMenuItemStyles>
                <asp:MenuItemStyle CssClass="main_menu" />
                <asp:MenuItemStyle CssClass="level_menu" />
            </LevelMenuItemStyles>
            <StaticSelectedStyle CssClass="selected" />
        </asp:Menu>
        <hr />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html> 